#
# Copyright (c) 2018 Parallax Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the “Software”), to deal in the Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

[main]

# Supports direct (plain) comparison for credentials of type byte[], char[],
# and Strings, and if the arguments do not match these types, then reverts back
# to simple Object.equals comparison.
credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher


# A credentials matcher that always returns true when matching credentials no matter
# what arguments are passed in. This can be used for testing or when credentials are
# implicitly trusted for a particular Realm.
allow_all_credentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher


# cloudSessionMatcher = com.parallax.server.blocklyprop.security.CloudSessionCredentialsMatcher


# Define interface to the backend storage to hold user credentials
cloudsessionRealm = com.parallax.server.blocklyprop.security.CloudSessionAuthenticationRealm


# Tell the Shiro security manager to use the CloudSession Realm
securityManager.realms = $cloudsessionRealm


# Configure the session manager
# Web-application capable SessionManager implementation.
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# Configure a SessionDAO and then set it:
sessionDao = com.parallax.server.blocklyprop.security.BlocklyPropSessionDao
securityManager.sessionManager.sessionDAO = $sessionDao
securityManager.sessionManager.sessionIdCookieEnabled = true

# Attach the default session validation scheduler
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler

# Run once per day
sessionValidationScheduler.interval = 86400000

# TESTING - Run every 30 seconds
# sessionValidationScheduler.interval = 300000

securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

# --------------------------------------------------------------------------
# Disable session management when operating within a multi-host environment
# --------------------------------------------------------------------------
securityManager.sessionManager.deleteInvalidSessions = false
securityManager.sessionManager.sessionValidationSchedulerEnabled = false

# Set global default session timeout to eight hours
securityManager.sessionManager.globalSessionTimeout = 28800000

ssl.enabled = false
shiro.loginUrl = /login.jsp



[urls]
#
# A list of accessable URLs
#
# CDN (data, local during development) (maybe add a hotlink protection?)
/cdn/** = anon

# Regsitration, authentication, password reset
/login.jsp = authc, ssl
/logout = logout, ssl
/authenticate = anon, ssl
/oauth/** = anon, ssl

#Secure pages
/register = anon, ssl
/confirmrequest = anon, ssl
/confirm = anon, ssl
/resetrequest = anon, ssl
/reset = anon, ssl

# Public pages
/ = anon, ssl
/index = anon, ssl
/projects.jsp = anon, ssl
/public/** = anon
/ping = anon
/sessionapi = anon
/demo/** = anon, ssl
/frame/** = anon, ssl
/projectlink = anon, ssl
/privacy-policy = anon, ssl
/libraries = anon, ssl
/license = anon, ssl
/help = anon, ssl
/releases = anon, ssl
/client = anon, ssl
/motd = anon

# REST api and api documentation
/apidoc = anon
/rest/shared/** = anon, ssl
/rest/** = authc, ssl

# Authorized projects
/createproject = authc, noSessionCreation, ssl
/new-project = authc, noSessionCreation, ssl

# Application pages
/** = authc, user, ssl

#Testing
