[main]

credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
allow_all_credentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher

# cloudSessionMatcher = com.parallax.server.blocklyprop.security.CloudSessionCredentialsMatcher

# Define security realms
cloudsessionRealm = com.parallax.server.blocklyprop.security.CloudSessionAuthenticationRealm
securityManager.realms = $cloudsessionRealm

# Configure the session manager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# Configure a SessionDAO and then set it:
sessionDao = com.parallax.server.blocklyprop.security.BlocklyPropSessionDao
securityManager.sessionManager.sessionDAO = $sessionDao
securityManager.sessionManager.sessionIdCookieEnabled = true

# Attach the default session validation scheduler
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler

# Run once per day
sessionValidationScheduler.interval = 86400000

# TESTING - Run every 30 seconds
# sessionValidationScheduler.interval = 300000

securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

# --------------------------------------------------------------------------
# Disable session management when operating within a multi-host environment
# --------------------------------------------------------------------------
securityManager.sessionManager.deleteInvalidSessions = false
securityManager.sessionManager.sessionValidationSchedulerEnabled = false

# Set global default session timeout to eight hours
securityManager.sessionManager.globalSessionTimeout = 28800000

ssl.enabled = false
shiro.loginUrl = /login.jsp



[urls]
#
# A list of accessable URLs
#
# CDN (data, local during development) (maybe add a hotlink protection?)
/cdn/** = anon

# Regsitration, authentication, password reset
/login.jsp = authc, ssl
/logout = logout, ssl
/authenticate = anon, ssl
/oauth/** = anon, ssl

#Secure pages
/register = anon, ssl
/confirmrequest = anon, ssl
/confirm = anon, ssl
/resetrequest = anon, ssl
/reset = anon, ssl

# Public pages
/ = anon, ssl
/index = anon, ssl
/projects.jsp = anon, ssl
/public/** = anon
/ping = anon
/sessionapi = anon
/demo/** = anon, ssl
/frame/** = anon, ssl
/projectlink = anon, ssl
/privacy-policy = anon, ssl
/libraries = anon, ssl
/license = anon, ssl
/help = anon, ssl
/releases = anon, ssl
/client = anon, ssl

# REST api and api documentation
/apidoc = anon
/rest/shared/** = anon, ssl
/rest/** = authc, ssl

# Authorized projects
/createproject = authc, noSessionCreation, ssl
/new-project = authc, noSessionCreation, ssl

# Application pages
/** = authc, user, ssl

#Testing
